<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: sans-serif;
  margin: 0;
  background-color: #F0E5CF;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h2{
    font-family: sans-serif;
    font-weight: 100;
    color: black;
}



.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 16px 16px;
  background-color: #F7F6F2;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="logo.png" alt="logo" class="logo">
    </header>

<div class="navigation">
    <ul>
        <li><a href="home.html">Home</a></li> |
        <li><a href="new-clients.html">New Clients</a></li> |
        <li><a href="about-us.html">About Us</a></li> |
        <li><a href="veterinary-services.html">Veterinary Services</a></li> |
        <li><a href="patient-portal.html">Patient Portal</a></li>
    </ul>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="katie.jpg" alt="katie" style="width:100%">
      <div class="container">
        <h2>Dr. Katie Greenwell</h2>
        <p class="title">Owner/DVM</p>
        <p>Practice Owner and co-founder of Berry Veterinary</p>
        <p>GreenwellDVM@bveterinary.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>